<!DOCTYPE html>
<html>
<head>
	<title>TechieHealth Preview</title>
</head>
<body>
	<style type="text/css">
		@font-face {
		  font-family: Berlin Sans FB Demi Bold;
		  src: url(BRLNSDB.TTF);
		}
		@font-face {
		  font-family: Berlin Sans FB;
		  src: url(BRLNSR.TTF);
		}
		@font-face {
		  font-family: Berlin Sans FB Bold;
		  src: url(BRLNSB.TTF);
		}
		@font-face {
		  font-family: Berlinsans-Light;
		  src: url(berlinsans-light.ttf);
		}
		@font-face {
		  font-family: Franklin Gothic Demi Cond;
		  src: url(FRADMCN.TTF);
		}
		@font-face {
		  font-family: Franklin Gothic Demi;
		  src: url(FRADM.TTF);
		}
		@font-face {
		  font-family: Franklin Gothic Heavy;
		  src: url(FRAHV.TTF);
		}
	</style>
	<center>
		<img src="ecomm.svg"  />
	</center>
</body>

</html>